{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dreamers-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3002
    },
    {
      "name": "dreamers-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "dist"],
      "port": 4173
    }
  ]
}
